spring.application.name=mapping


spring.datasource.url=jdbc:mysql://localhost:3306/feblocal
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false